# Configuration du serveur
SERVER_HOST=localhost
SERVER_PORT=3000

# CORS
CORS_ORIGIN=http://localhost:3000

# Base de données (pour plus tard)
DB_URI=mongodb://localhost:27017/hackathon

# JWT
JWT_SECRET=MonSuperSecretDeLaMortQuiTue2024!
JWT_EMAIL_VERIFICATION_EXPIRES_IN=1h
JWT_ACCESS_EXPIRES_IN=24h

# Email (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre-mot-de-passe-app
EMAIL_FROM=Hackathon App <noreply@hackathon-app.com>

# Environment
NODE_ENV=development

DB_HOST= 
DB_NAME=
DB_USER=
DB_PASSWORD=